C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Client.staticwebassets.runtime.json
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\appsettings.Development.json
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\appsettings.json
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Server.staticwebassets.runtime.json
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Server.exe
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Server.deps.json
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Server.runtimeconfig.json
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Server.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Server.pdb
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.JSInterop.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Client.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Shared.dll
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Client.pdb
C:\Users\214862\AIChef\Server\bin\Debug\net7.0\AIChef.Shared.pdb
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.csproj.AssemblyReference.cache
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.AssemblyInfoInputs.cache
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.AssemblyInfo.cs
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.csproj.CoreCompileInputs.cache
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.RazorAssemblyInfo.cache
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.RazorAssemblyInfo.cs
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\staticwebassets\msbuild.AIChef.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.AIChef.Server.props
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AIChef.Server.props
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AIChef.Server.props
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\scopedcss\bundle\AIChef.Server.styles.css
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.csproj.CopyComplete
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.dll
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\refint\AIChef.Server.dll
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.pdb
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\AIChef.Server.genruntimeconfig.cache
C:\Users\214862\AIChef\Server\obj\Debug\net7.0\ref\AIChef.Server.dll
